<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main>
        <div class="main">
            <div class="left">
                <textarea  autofocus name="texto" class="texto" id="ingresoTexto" placeholder="Ingresa el texto aqui">
                </textarea>
                <div class="left__footer">
                    <span>Solo letras minusculas y sin acentos</span>
                    <div class="left__botones">
                        <button class="btn-1" id="botonEncriptar" type="button">Encriptar</button>
                        <button class="btn-2" id="botonDesencriptar" type="button" >Desencriptar</button>
                    </div>
                </div>
            </div>

            <div class="right">
                    <img src="images/NotFound.png" alt="imagen de requerimientos" id="muneco" id="muneco">
                    <p class="titulo-mensaje" id="tituloMensaje">Ningun mensaje fue encontrado</p>
                    <p class="parrafo-mensaje" id="rightInfo">Ingresa el texto que deseees encriptar o desencriptar</p>
                    <button class="btn-3" type="button"  id="botonCopiar">copiar</button>
            </div>
        </div><!--FIN CLASS MAIN-->
    </main>
<!-- 
    <footer>

    </footer> -->

</body>

<script src="index.js"></script>

</html>